{
  "name": "silent-drift-detector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "server": "node server/index.js"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "chart.js": "^4.4.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide": "^0.320.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "zod": "^4.3.6"
  }
}
